package pkg2d.array;
import java.util.*;
public class Array {

    public static void input(int arr[][],int key){
           System.out.println("Enter the matrix");
            Scanner sc= new Scanner(System.in);
           int n=arr.length;
           int m=arr[0].length;
           for(int i=0;i<n;i++){
               for(int j=0;j<m;j++){
                   arr[i][j]=sc.nextInt();
               }
           }
    }
    
    public static boolean output(int arr[][],int key){
        int n=arr.length;
        int m=arr[0].length;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
               if(arr[i][j]==key){
                System.out.print(i+"  "+j);
                return true;
               }
            }
            System.out.println("");
        }
        return false;
    }
    
    
    
    
    public static void main(String[] args) {
            Scanner sc= new Scanner(System.in);
            System.out.println("Enter rows and coloum");
            int n=sc.nextInt();
            int m=sc.nextInt();
            System.out.println("Enter key");
            int key=sc.nextInt();
            int arr[][]=new int[n][m];
            input(arr,key);
            output(arr,key);
    }
    
}
