package max_subarray_sum;

import java.util.*;
public class Max_subarray_sum {

   
    public static void main(String[] args) {
        System.out.println("Enter the size of the array");
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int m=0;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                int sum=0;
                for(int k=i;k<=j;k++){
                    sum=sum+arr[k];
                }
                 for(int a=i;a<=j;a++){
                     System.out.print(arr[a]);
                }
                 System.out.print(sum);
                System.out.println("");
                if(m<sum)
                {
                    m=sum;
                }
            }
        }
        
        System.out.println("The answer is"+m);
        
    }
    
}
